# Variables de entorno.

# Base de datos.
DB_DATABASE = # Nombre de tu base de datos.
DB_HOST = # Host de tu base de datos.
DB_USER = # Usuario de postgres.
DB_PASSWORD = # Contraseña de postgres.
DB_PORT = # Puerto de tu base de datos.

# Json Web Token
JWT_SECRET= # Secret del Json Web Token.

# Cloudinary
CLOUD_NAME = dc73yo3jo # Nombre del cloud.
API_KEY = 333835751241762 # Key del cloud.
API_SECRET = quq2vjX1aGxeejZSyuGzu4Aquv8 # Secret del cloud.

# variables para configuacion de notificacion por email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=sistemagestion.cem@gmail.com   #email de la empresa
EMAIL_PASS=seexqizynpvjtapc   #contraseña de aplicacion 


# Autenticacion Con Google
GOOGLE_CLIENT_ID=tu-client-id-aqui
GOOGLE_CLIENT_SECRET=tu-client-secret-aqui